DB_URI = 

EXPRESS_PORT  = 0000
EMAIL_HOST = smtp.mail.com
EMAIL_PORT = 587
EMAIL_USER = user@mail.com
EMAIL_PASS = 123pass

TWILIO_ACCOUNT_SID = asd
TWILIO_AUTH_TOKEN = asd
TWILIO_PHONE_NUMBER = +123456789


